WpfHandler/UI/Controls/Logon/LogonPanel.xaml


<!--Copyright 2019 Volodymyr Podshyvalov
Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.-->
    
<UserControl x:Class="WpfHandler.UI.Controls.Logon.LogonPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfHandler.UI.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <Grid x:Name="main" Loaded="LogonPanel_Loaded">
        <StackPanel x:Name="logonPanel_FormBlock" 
                    Orientation="Vertical" 
                    VerticalAlignment="Bottom" 
                    HorizontalAlignment="Center" 
                    Margin="{Binding LogonFormMargin}" >

            <Label  
                FontSize="30.5" 
                FontWeight="Light" 
                HorizontalAlignment="Center" 
                Margin="-0.5,0.5" 
                Foreground="#003459" 
                Content="WELCOME BACK" />
            
            <!--Login field-->
            <local:FlatTextBox x:Name="loginField"
                                Label="Login"
                                Text="login@mail.com" 
                                Background="Transparent"
                                LabelWidth="75"
                                Height="24"
                                FontSize="15"/>

            <!--Password field-->
            <local:FlatPasswordBox x:Name="passwordField"
                                   Label="Password" 
                                   Text="password" 
                                   Background="Transparent"
                                   LabelWidth="75"
                                   FontSize="15"
                                   Height="24"
                                   Margin="0,0,0,0" />

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="70"/>
                </Grid.ColumnDefinitions>

                <Label x:Name="errorMessage"
                       IsHitTestVisible="False"
                       Content="Error label 2ddgopodd"
                       Visibility="Collapsed"
                       Height="35"
                       Grid.Column="0" 
                       FontSize="14" 
                       FontWeight="Light" 
                       HorizontalAlignment="Left" 
                       VerticalAlignment="Center"
                       Foreground="Red" />

                <!--Login button-->
                <local:FlatButton x:Name="loginButton"
                                      Label="ENTER" 
                                      HorizontalAlignment="Right" 
                                      FontSize="15"
                                      Grid.Column="1" 
                                      Width="51"/>
            </Grid>
        </StackPanel>

        <!--Sing up button-->
        <local:FlatButton x:Name="singupButton" 
                              Label="Sing Up" 
                              HorizontalAlignment="Left" 
                              VerticalAlignment="Bottom" 
                              FontSize="15"
                              Width="60"/>

        <!--Profile restore button-->
        <local:FlatButton x:Name="restoreButton"
                              Label="Can't enter?"
                              HorizontalAlignment="Right" 
                              VerticalAlignment="Bottom" 
                              FontSize="15" 
                              Width="85"/>

    </Grid>
</UserControl>
