WpfHandler/UI/Controls/Logon/LogonScreen.xaml

<!--Copyright 2019 Volodymyr Podshyvalov

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.-->
    
<UserControl x:Class="WpfHandler.UI.Controls.Logon.LogonScreen"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfHandler.UI.Controls"
             xmlns:logon="clr-namespace:WpfHandler.UI.Controls.Logon"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid x:Name="main" Background="#FFFFFF" Loaded="LogonPanel_Loaded" Opacity="{Binding Opacity}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="38*" MinWidth="280"/>
            <ColumnDefinition Width="62*"/>
        </Grid.ColumnDefinitions>

        <Grid  Name="logonScreenBackplate" 
               IsHitTestVisible="False"
               Background="{Binding Background, ElementName=main}" />
        

        <!--<logon:LogonPanel x:Name="logonPanel" Grid.Column="0" Margin="0,-0.5,0,0" />
        <Grid x:Name="logonPanel" Background="{Binding Background, ElementName=main}" Opacity="0.9"/>
        <logon:RegistrationPanel x:Name="regPanel" Grid.Column="0" Margin="0,-0.5,0,0" />-->


        <local:SwitchPanel x:Name="switchPanel"
                           Background="{Binding Background, ElementName=main}" 
                           Grid.Column="0" 
                           Margin="0,-0.5,0,0" 
                           Duration="{Binding FormsAnimationDuration}"/>

        <Grid x:Name="canvas" Grid.Column="1" Background="#00171f" Margin="0.5,-0.5,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.2"/>
                <ColumnDefinition x:Name="contentLine1Size" MinWidth="180"/>
                <ColumnDefinition Width="0.2"/>
                <ColumnDefinition x:Name="contentLine2Size"/>
                <ColumnDefinition Width="0.2"/>
                <ColumnDefinition x:Name="contentLine3Size" MinWidth="180"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0" Background="{Binding Background,ElementName=main}" ></Grid>
            <Grid Grid.Column="2" Background="{Binding Background,ElementName=main}" ></Grid>
            <Grid Grid.Column="4" Background="{Binding Background,ElementName=main}" ></Grid>

            <Grid x:Name="contentLine1" Grid.Column="1" Background="{Binding Background,ElementName=main}" ></Grid>
            <Grid x:Name="contentLine2" Grid.Column="3" Background="{Binding Background,ElementName=main}" ></Grid>
            <Grid x:Name="contentLine3" Grid.Column="5" Background="{Binding Background,ElementName=main}" ></Grid>
        </Grid>
    </Grid>
</UserControl>
