WpfHandler/UI/Controls/Logon/RegistrationPanel.xaml

<!--Copyright 2019 Volodymyr Podshyvalov

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.-->
    
<UserControl x:Class="WpfHandler.UI.Controls.Logon.RegistrationPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfHandler.UI.Controls"
             xmlns:al="clr-namespace:WpfHandler.UI.AutoLayout.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Name="root">

    <Grid x:Name="main" Loaded="Panel_Loaded">
        <StackPanel x:Name="regPanel_FormBlock" 
                        Orientation="Vertical" 
                        VerticalAlignment="Center" 
                        HorizontalAlignment="Center" 
                        Width="{Binding RegFormWidth}"
                        Grid.RowSpan="3">

            <Label  Grid.Column="0" 
                        IsHitTestVisible="False"
                        FontSize="30.5" 
                        FontWeight="Light" 
                        HorizontalAlignment="Center" 
                        Margin="-0.5,0.5" 
                        Foreground="#003459" 
                        Content="NEWEST MEMBER" />

            <Label Height="20"/>

            <local:SwitchPanel x:Name="switchPanel" 
                               Background="{Binding Background, ElementName=root}" 
                               Grid.Column="0" 
                               Margin="0,-0.5,0,0" 
                               Duration="{Binding FormsAnimationDuration}"/>
            
            <!--Tip label-->
            <Label Grid.Column="0" 
                FontSize="{Binding FontSize}" 
                IsHitTestVisible="False"
                FontWeight="Light" 
                HorizontalAlignment="Right" 
                VerticalAlignment="Center"
                Foreground="#003459" 
                Content="Fileds with * required" />

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="75"/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <!--Back to login button-->
                <local:FlatButton x:Name="regBack"
                                  Label="Back"  
                                  Background="Transparent"
                                  HorizontalAlignment="Left" 
                                  FontSize="15"
                                  Grid.Column="1" 
                                  Width="60" 
                                  Click="Back_Click"/>

                <!--Continue registration button-->
                <local:FlatButton x:Name="regContinue"
                                  Label="Continue" 
                                  Background="Transparent"
                                  HorizontalAlignment="Right" 
                                  FontSize="15"
                                  Grid.Column="2" 
                                  Width="70"
                                  Click="Continue_Click"/>
            </Grid>
        </StackPanel>

        <!--Errors messages-->        
        <StackPanel Margin="0,10,0,0" VerticalAlignment="Bottom">
            <Label x:Name="errorLabel"
                    IsHitTestVisible="False"
                    Visibility="Collapsed"
                    Grid.Column="0" 
                    FontSize="14" 
                    FontWeight="Light" 
                    HorizontalAlignment="Right" 
                    VerticalAlignment="Center"
                    Foreground="Red" 
                    Content="Error received from server"/>
        </StackPanel>
    </Grid>
</UserControl>
