WpfHandler/UI/Controls/AutoCollection.xaml

<!--Copyright 2019 Volodymyr Podshyvalov

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.-->

<local:CollectionControl x:Class="WpfHandler.UI.Controls.AutoCollection"
                         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                         xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                         xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                         xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                         xmlns:local="clr-namespace:WpfHandler.UI.Controls"
                         mc:Ignorable="d" 
                         d:DesignHeight="250" d:DesignWidth="300"
                         MinWidth="50"
                         MinHeight="40">
    <Grid Margin="3,3">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="17"/>
            <ColumnDefinition Width="17"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="18"/>
        </Grid.RowDefinitions>

        <!--Backplate when 2 buttons is active-->
        <Rectangle x:Name="buttonsBridge" 
                   Grid.Column="1" Grid.ColumnSpan="2"
                   Grid.Row="1"
                   Fill="{Binding BackplateBackground}"
                   StrokeThickness="0"
                   RadiusX="{Binding CornerRadius}" 
                   RadiusY="{Binding CornerRadius}"
                   Margin="0,-7, 0, 0"/>

        <!--Add button-->
        <Grid x:Name="addButtonGroup" Grid.Column="1" Grid.Row="1">
            <Rectangle Fill="{Binding BackplateBackground}"  
                       StrokeThickness="0"
                       RadiusX="{Binding CornerRadius}" 
                       RadiusY="{Binding CornerRadius}" 
                       Margin="0,-7, 0, 0"/>
            
            <local:FlatButton Label="+" 
                              Click="OnAdd"
                              Foreground="{Binding Foreground}"
                              HorizontalContentAlignment="Center" 
                              VerticalAlignment="Bottom"
                              Margin="0,-1,0,-1"/>
        </Grid>

        <!--Remove button-->
        <Grid x:Name="removeButtonGroup" Grid.Column="2" Grid.Row="1">
            <Rectangle Fill="{Binding BackplateBackground}"  
                       StrokeThickness="0"
                       RadiusX="{Binding CornerRadius}" 
                       RadiusY="{Binding CornerRadius}"
                       Margin="0,-7, 0, 0"/>
            
            <local:FlatButton Label="-" Click="OnRemove"
                              Foreground="{Binding Foreground, ElementName=main}"
                              HorizontalContentAlignment="Center"
                              VerticalAlignment="Bottom"
                              Margin="0,-1,0,-1"/>
        </Grid>


        <!--Hidding round border-->
        <Rectangle x:Name="cornerBackplate" 
                   StrokeThickness="0"
                   Fill="{Binding BackplateBackground}"
                   VerticalAlignment="Bottom" 
                   Height="{Binding CornerRadius}" 
                   Grid.Column="2" Grid.Row="0"/>

        <!--Work canvas-->
        <Grid x:Name="collectionPanel"
              Grid.ColumnSpan="3">

            <Rectangle Fill="{Binding BackplateBackground}"  
                       StrokeThickness="0"
                       RadiusX="{Binding CornerRadius}" 
                       RadiusY="{Binding CornerRadius}"/>
           
            <ScrollViewer x:Name="scrollView"
                          Background="Transparent"
                          VerticalScrollBarVisibility="Auto"
                          HorizontalScrollBarVisibility="Disabled"
                          Margin="0.5,0,0.5,0">
                <!--<StackPanel x:Name="contentPanel">
                </StackPanel>-->

                <ListBox x:Name="contentPanel" 
                         MaxWidth="{Binding Width}"
                         BorderThickness="0" 
                         Margin="-2,2"
                         Background="Transparent"
                         Focusable="False">
                </ListBox>

            </ScrollViewer>

            <!--<ScrollBar x:Name="scrollBar" ViewportSize="20" HorizontalAlignment="Right"/>-->
        </Grid>

    </Grid>
</local:CollectionControl>
