WpfHandler/UI/Controls/CatalogButton.xaml

<!--Copyright 2019 Volodymyr Podshyvalov

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.-->
    
<UserControl xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfHandler.UI.Controls"
             xmlns:System="clr-namespace:System;assembly=mscorlib" 
             x:Class="WpfHandler.UI.Controls.CatalogButton"
             mc:Ignorable="d" 
             d:DesignHeight="25" d:DesignWidth="220">
    <UserControl.Resources>
        <Style x:Key="MenuButton" TargetType="local:CatalogButton">
            <Setter Property="UnfocusedBackgroundColor" Value="{DynamicResource unfocusedButton}"/>
            <Setter Property="FocusedBackgroundColor" Value="{DynamicResource focusedButton}"/>
            <Setter Property="TextColor" Value="{DynamicResource textboxForeground}"/>
        </Style>
    </UserControl.Resources>
    
    <Button x:Name="catalogButton" 
            Height="{Binding Height}"
            BorderThickness="0"
            HorizontalContentAlignment="{Binding HorizontalContentAlignment}"
            Click="CatalogButton_Click">
        <Button.Style>
            <Style TargetType="{x:Type Button}">

                <Setter Property="Background" Value="Green"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border Background="{TemplateBinding Background}">
                                <ContentPresenter HorizontalAlignment="Left" VerticalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>

                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="false">
                        <Setter Property="Background" Value="{Binding UnfocusedBackgroundColor}" />
                    </Trigger>
                    <Trigger Property="IsMouseOver" Value="true">
                        <Setter Property="Background" Value="{Binding FocusedBackgroundColor}" />
                        <Setter Property="Cursor" Value="Hand"/>
                    </Trigger>
                </Style.Triggers>
            </Style>
        </Button.Style>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="{Binding ActualWidth, ElementName=catalogButton}"/>
                <ColumnDefinition Width="{Binding ActualHeight, ElementName=catalogButton}"/>
            </Grid.ColumnDefinitions>

            <Label Grid.Column="0" 
                   FontSize="18" 
                   HorizontalAlignment="{Binding HorizontalContentAlignment, ElementName=catalogButton}" 
                   FontWeight="{Binding FontWeight}" 
                   Foreground="{Binding TextColor}" 
                   Content="{Binding Label}"
                   Margin="{Binding AutoMargin}">
                <Label.Style>
                    <Style TargetType="{x:Type Label}">
                        <Style.Triggers>
                            <EventTrigger RoutedEvent="MouseLeave">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetProperty="Opacity" 
                                                         From="0.2" To="1" 
                                                         Duration="00:00:00.3"></DoubleAnimation>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>

                            <EventTrigger RoutedEvent="MouseEnter">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetProperty="Opacity"
                                                         From="1" To="1"></DoubleAnimation>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                        </Style.Triggers>
                    </Style>
                </Label.Style>
            </Label>

        </Grid>
    </Button>
</UserControl>
