WpfHandler/UI/Controls/FlatPasswordBox.xaml

<!--Copyright 2019 Volodymyr Podshyvalov

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.-->
    
<local:TextFieldControl x:Class="WpfHandler.UI.Controls.FlatPasswordBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfHandler.UI.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="32" d:DesignWidth="300"         
             MinWidth="20"
             Width="Auto" Height="24"
             Background="Transparent"
             Foreground="#003459"
             FontSize="13">
    <Grid Background="{Binding Background}" x:Name="flatButton" Margin="0,0.1">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="{Binding LabelWidth}"></ColumnDefinition>
            <ColumnDefinition Width="0.5"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Label x:Name="lableElement" 
               Grid.Column="0" 
               FontSize="{Binding FontSize}" 
               FontWeight="Light" 
               Margin="0,-10"
               HorizontalAlignment="Right" 
               VerticalAlignment="Center"
               Foreground="{Binding Foreground}" 
               Content="{Binding Label}" 
               IsHitTestVisible="False"/>
        <Grid x:Name="spliter" Grid.Column="1" Background="#00171f" />
        <Grid x:Name="fieldElement" Grid.Column="2" Grid.ColumnSpan="3"
              Background="{Binding TextBoxBackground}" 
              Margin="3.5,2,4,2">
            <PasswordBox x:Name="passwordBox"
                        Grid.Column="1" 
                        CaretBrush="White"
                        FontSize="{Binding FontSize}" 
                        FontWeight="Light" 
                        BorderThickness="0" 
                        Background="Transparent" 
                        Foreground="{Binding TextBoxForeground}"
                        PasswordChanged="PasswordBox_PasswordChanged"/>
        </Grid>
    </Grid>
</local:TextFieldControl>
