WpfHandler/UI/Controls/FlatButton.xaml

<!--Copyright 2019 Volodymyr Podshyvalov

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.-->
    
<UserControl x:Class="WpfHandler.UI.Controls.FlatButton"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfHandler.UI.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="25" d:DesignWidth="70"
             Height="25"
             Name="main"
             Background="Transparent"
             Foreground="Black">

    <Button x:Name="flatButton"
            FontWeight="Thin"
            BorderThickness="0"
            Click="CatalogButton_Click"
            VerticalAlignment="Center">
        <Button.Style>
            <Style TargetType="{x:Type Button}">

                <Setter Property="Background" Value="{Binding Background}"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border Background="{TemplateBinding Background}">
                                <ContentPresenter HorizontalAlignment="Left" VerticalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>

                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="false">
                        <Setter Property="Background" Value="Transparent" />
                    </Trigger>
                    
                    <Trigger Property="IsMouseOver" Value="true">
                        <Setter Property="Background" Value="Transparent" />
                        <Setter Property="Cursor" Value="Hand"/>
                    </Trigger>
                    
                    <EventTrigger RoutedEvent="Click">
                        <EventTrigger.Actions>
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation Storyboard.TargetProperty="Opacity" Duration="0:0:0.1" To="1" />
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger.Actions>
                    </EventTrigger>
                    
                </Style.Triggers>
            </Style>
        </Button.Style>

        <!--<Label Name="label" 
               Content="{Binding Text}"  
               Margin="0,-10"
               Height="{Binding Height, ElementName=main}" VerticalAlignment="Center"
               Opacity="0.5" FontSize="{Binding FontSize, ElementName=flatButton}">-->

        <Label Name="label" 
               Opacity="0.5" 
               FontSize="{Binding FontSize, ElementName=flatButton}"
               Height="{Binding Height, ElementName=main}"
               VerticalAlignment="Center"
               VerticalContentAlignment="Center"
               Foreground="{Binding Foreground}">


            <AccessText TextWrapping="NoWrap" Margin="{Binding LabelMargin}"
                        Text="{Binding Label, ElementName=main}"/>
            
            <Label.Style>
                <Style TargetType="{x:Type Label}">
                    <Style.Triggers>
                        <EventTrigger RoutedEvent="MouseLeave">
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation Storyboard.TargetProperty="Opacity" 
                                                         To="0.5" 
                                                         Duration="00:00:00.1"></DoubleAnimation>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>

                        <EventTrigger RoutedEvent="MouseEnter">
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation Storyboard.TargetProperty="Opacity"
                                                         To="1" 
                                                         Duration="00:00:00.1"></DoubleAnimation>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>                        
                    </Style.Triggers>
                </Style>
            </Label.Style>
        </Label>
    </Button>
</UserControl>
