WpfHandler/UI/Styles/ControlsDescriptor.xaml

<!--Copyright 2019 Volodymyr Podshyvalov

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.-->

<!--Styles that required to corrent displaying of incliuded controls.-->
    
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:controls="clr-namespace:WpfHandler.UI.Controls">

    <!--Overrides styles described in WpfHandler framwork by default.-->
    
    <Style x:Key="MenuButton" TargetType="controls:CatalogButton">
        <Setter Property="UnfocusedBackgroundColor" Value="{DynamicResource unfocusedCatalogButtonBackground}"/>
        <Setter Property="FocusedBackgroundColor" Value="{DynamicResource focusedCatalogButtonBackground}"/>
        <Setter Property="TextColor" Value="{DynamicResource catalogButtonForeground}"/>
    </Style>

    <Style x:Key="FlatTextBox" TargetType="controls:FlatTextBox">
        <Setter Property="Background" Value="{DynamicResource canvasBackground}"/>
        <Setter Property="TextBoxForeground" Value="{DynamicResource textboxForeground}"/>
        <Setter Property="TextBoxBackground" Value="{DynamicResource textboxBackground}"/>
    </Style>

    <Style x:Key="FlatPasswordBox" TargetType="controls:FlatPasswordBox">
        <Setter Property="Background" Value="{DynamicResource canvasBackground}"/>
        <Setter Property="TextBoxForeground" Value="{DynamicResource textboxForeground}"/>
        <Setter Property="TextBoxBackground" Value="{DynamicResource textboxBackground}"/>
    </Style>

    <Style x:Key="FlatButton" TargetType="controls:FlatButton">
        <Setter Property="Background" Value="{DynamicResource textButtonBackground}" />
        <Setter Property="Foreground" Value="{DynamicResource textButtonForground}" />
    </Style>

</ResourceDictionary>
    
    