Examples/Controls using/TextFiledControls/MainWindow.xaml

<Window x:Class="TextFiledControls.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:wpfh="clr-namespace:WpfHandler.UI.Controls;assembly=WpfHandler"
        xmlns:ui="clr-namespace:WpfHandler.UI;assembly=WpfHandler"
        xmlns:local="clr-namespace:TextFiledControls"
        xmlns:autolayout="clr-namespace:WpfHandler.UI.AutoLayout.Controls;assembly=WpfHandler"
        mc:Ignorable="d"
        Title="Text fields using" Height="480" Width="330" MinWidth="330" MaxWidth="33">
    <ScrollViewer>
        <StackPanel x:Name="contentHolder" Orientation="Vertical">
            
            <!--String field without the prefix lable.-->
            <StackPanel Background="WhiteSmoke">
                <Canvas Height="5"/>
                
                <Label Content="Field without prefix lable."/>
                <wpfh:FlatTextBox Value="User input"/>
                
                <Canvas Height="5"/>
            </StackPanel>

                        
            
            
            
            <!--String field with the prefix lable.-->
            <Canvas Height="5"/>
            <wpfh:FlatTextBox Label="Prefix label"/>
            <Canvas Height="5"/>
            
            
            
            

            <!--Int field with the prefix lable and custom width params.-->
            <StackPanel Background="WhiteSmoke">
                <Canvas Height="5"/>
                <Label Content="INT field with custom width params."/>
                
                <wpfh:FlatTextBox Label="Prefix label" 
                                  LabelWidth="80" Width="120" HorizontalAlignment="Left"
                                  ValueMode="Int"
                                  Value="80"/>
                <Canvas Height="5"/>
            </StackPanel>

            
            
            

            <!--String password field without the prefix lable.-->
            <Canvas Height="5"/>
            <Label Content="Password field without prefix lable."/>
            
            <wpfh:FlatPasswordBox Value="123456789Qwerty"/>
            
            <Canvas Height="5"/>

            
            
            
            
            <!--String password field with the prefix lable and ValueChanged event handler.-->
            <StackPanel Background="WhiteSmoke">
                <Canvas Height="5"/>

                <Label Content="Password field with defined VlueChanged handler."/>

                <wpfh:FlatPasswordBox Label="Password"
                                      ValueChanged="FlatPasswordBox_ValueChanged"/>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="120"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Label HorizontalAlignment="Right" Content="Value:"/>
                    <Label x:Name="output" Grid.Column="1"/>
                </Grid>
                <Canvas Height="5"/>
            </StackPanel>

            
            
            
            
            <!--Auto layout handler. Will generate UI from the binded UIDescriptor.-->
            <autolayout:AutoLayoutVeiw x:Name="alView"/>
        </StackPanel>
    </ScrollViewer>
</Window>
