Examples/SampleShapesControlApp/MainWindow.xaml

<Window x:Class="SampleShapesControlApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SampleShapesControlApp"
        
        xmlns:ui="clr-namespace:WpfHandler.UI;assembly=WpfHandler"
        xmlns:autolayout="clr-namespace:WpfHandler.UI.AutoLayout.Controls;assembly=WpfHandler"
        
        mc:Ignorable="d"
        Title="MainWindow" Height="250" Width="400">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <autolayout:AutoLayoutVeiw x:Name="alView" Background="WhiteSmoke"/>

        <Grid x:Name="shapesHolder" Grid.Column="1">
            <Ellipse x:Name="ellipseShape"
                     Fill="LightCoral" 
                     Visibility="Collapsed"
                     Width="{Binding Width, ElementName=shapesHolder}" 
                     Height="{Binding Height, ElementName=shapesHolder}" />

            <Rectangle x:Name="rectShape"
                       Fill="LightCoral"
                       Visibility="Collapsed"
                       Width="{Binding Width, ElementName=shapesHolder}" 
                       Height="{Binding Height, ElementName=shapesHolder}"/>
        </Grid>
    </Grid>
</Window>
